[33m73b4f45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m -.
[33m812be6e[m Update App.jsx
[33m6dc1cfe[m Update App.jsx
[33m484e52d[m Update App.jsx
[33m423f0e4[m Update App.jsx
[33m553d5d1[m Update App.jsx
[33mfc48bb6[m Update App.jsx
[33ma703e9d[m Update App.jsx
[33m1660392[m .
[33ma8a81d3[m ,
[33m63d4fcf[m Update App.jsx
[33mfcd5394[m Update App.jsx
[33mff65af2[m Update App.jsx
[33m6baef81[m ..
[33m18d006e[m .
[33m9f92c48[m d
[33mb23c699[m .
[33mf6aca56[m .
[33m386bc2b[m .
[33m5aad379[m correjido1
[33m1fdea59[m N
[33ma8b83b1[m Fix: Regenerar package-lock.json limpio - Build exitoso
[33m5b541ea[m Fix package.json encoding issue
[33mcb909b9[m .
[33mdba8555[m Fix package.json encoding
[33m5871a59[m Update App.jsx
[33m12cc5ac[m Update App.jsx
[33mc52d447[m Update App.jsx
[33m35f791f[m 2
[33m8f9fdd7[m primer intento vercel
